{
    "name": "SaveSession",
    "platform": "HTML",
    "version": "2.7",
    "wabVersion": "2.7",
    "author": "Softwhere Solutions",
    "description": "Save current map settings",
    "copyright": "",
    "license": "http://www.apache.org/licenses/LICENSE-2.0",
    "properties": {
        "inPanel": true,
        "hasLocale": false,
        "hasStyle": true,
        "hasConfig": true,
        "hasUIFile": true,
        "hasSettingPage": true,
        "hasSettingUIFile": true,
        "hasSettingLocale": false,
        "hasSettingStyle": true,
        "IsController": false
    }

}